EMAIL="youremail@email.com" # to send the user validation mail
PASSWORD="yourpasswordforyouremailaccount" # for gmail, you need to generate an app password 
SECRET="asecretvalue" # for jwt
SERVER_URL="localhost:8000"  # host.docker.internal for compose
DB_PORT="3306" # 3306 for MySQL
MYSQL_ROOT_PASSWORD="yourpassword" # the password for the root user
MYSQL_DATABASE="yourDBname" # the database name
MYSQL_USER="root" # the user name

MYSQL_RAILWAY="yourDBconnection in RAILWAY" # the database connection string in your selected service, i use railway here